#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export WINEPREFIX="$XDG_DATA_HOME"/wine
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
export HISTFILE="${XDG_STATE_HOME}"/bash/history
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  exec startx 
fi
