# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia amdgpu radeonsi"
ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist Use flag enabled
USE="-systemd -ppp -policykit -nas -cups -bluetooth -dvd -dvr -modemmanager -smartcard -ibm -gtk -gnome -aqua -kde dbus elogind nvenc X contrib pulseaudio"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
