! special
*.foreground:   #ffffff
*.background:   [95]#000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #343434

! red
*.color1:       #e92f2f
*.color9:       #e92f2f

! green
*.color2:       #0ed839
*.color10:      #0ed839

! yellow
*.color3:       #dddd13
*.color11:      #dddd13

! blue
*.color4:       #3b48e3
*.color12:      #3b48e3

! magenta
*.color5:       #f996e2
*.color13:      #f996e2

! cyan
*.color6:       #890fb6
*.color14:      #890fb6

! white
*.color7:       #ababab
*.color15:      #f9f9f9

! rxvt
URxvt*font: xft:monospace:size=11,xft:Noto Emoji:style=regular:size=11
URxvt.scrollBar: false
URxvt.depth: 32
URxvt.perl-ext-common: selection-to-clipboard
